Node.js: 22.21.1 (during development), recommended: 20 LTS  
npm: 10.9.4  

Frontend:
- Angular 19.1.7  
- PrimeNG 19.x  
- PrimeIcons 6.x
- Chart.js 4.x  
- ethers.js 6.16.x  
- Three.js 0.183.x

Backend:
- Express.js 4.x  
- PostgreSQL 18.x
- ethers.js 6.16.x  
- JSON Web Token  
- bcrypt  

Blockchain:
- Solidity 0.8.24  
- Hardhat 2.28.6  
- OpenZeppelin Contracts 5.x  
- Hardhat Ignition  
- Sepolia testnet + Hardhat local network  

Etc.:
- MetaMask integration
- dotenv configuration
- OS: Windows 11 (win32 x64)
